# Expose health, info, shutdown, metrics, and prometheus endpoints by default
# 1. health: returns the status of the application {"status":"UP"}
# 2. info: returns information about the build {"build":{"version":"X.X.X","artifact":"pxf-service","name":"pxf-service","group":"org.greenplum.pxf","time":"timestamp"}}
# 3. shutdown: allows shutting down the application
# 4. metrics: shows ‘metrics’ information for the application
# 5. prometheus: exposes metrics in a format that can be scraped by a Prometheus server
#management.endpoints.web.exposure.include=health,info,shutdown,metrics,prometheus
management.endpoints.web.exposure.include=health,info,shutdown,metrics
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true

#management.metrics.web.server.request.autotime.enabled=false

# common tags applied to all metrics
management.metrics.tags.application=pxf-service

spring.profiles.active=default

server.port=${pxf.port:5888}

# Whitelabel error options
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

server.server-header=PXF Server
server.max-http-header-size=${pxf.tomcat.max-header-size:1048576}

# tomcat specific
server.tomcat.threads.max=${pxf.max.threads:200}
server.tomcat.accept-count=100
server.tomcat.connection-timeout=${pxf.connection.timeout:5m}
server.tomcat.mbeanregistry.enabled=true
pxf.tomcat.max-header-count=30000

# timeout (ms) for the request - 1 day
# TODO: spring_boot_todo what value should we set here
spring.mvc.async.request-timeout=86400000

pxf.task.thread-name-prefix=pxf-task-
pxf.task.pool.allow-core-thread-timeout=false
pxf.task.pool.core-size=8
pxf.task.pool.max-size=${pxf.max.threads:200}
pxf.task.pool.queue-capacity=0

# logging
logging.file.name=${pxf.logdir}/pxf-service.log